<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<title>我的晒单</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/resizeRem.js"></script>
		<style>
			.mui-bar~.mui-content .mui-fullscreen {
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			/*自带效果*/
			
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #FF5152;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			    color: #FF5152;
			    border-bottom: 2px solid #FF5152;
			    background: 0 0;
			}
			.mui-segmented-control.mui-scroll-wrapper {
			    height: 40px;
			}
			div { color: #999999;}
			.mui-table-view .mui-media-object {
			    max-width: 3.0rem;
			    height: 3.5rem;
			}
			.mui-ellipsis-2 { color: #333333; font-size: 0.6rem;}
			.tjsd { height: 1.2rem; text-align: center; line-height: 1.2rem; background: #FF5152; color: #FFFFFF; font-size: 0.55rem; margin-top: 0.3rem;}
		</style>
	</head>
	
	<body>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="index.html">
				<span class="mui-icon"><img src="icon/index.png"/></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="shoplist.html">
				<span class="mui-icon"><img src="icon/shop.png"/></span>
				<span class="mui-tab-label">全部奖品</span>
			</a>
			<a class="mui-tab-item" href="new.html">
				<span class="mui-icon"><img src="icon/new.png"/></span>
				<span class="mui-tab-label">最新揭晓</span>
			</a>
			<a class="mui-tab-item" href="sun.html">
				<span class="mui-icon"><img src="icon/sun.png"/></span>
				<span class="mui-tab-label">晒单</span>
			</a>
			<a class="mui-tab-item mui-active" href="center.html">
				<span class="mui-icon"><img src="icon/center-active.png"/></span>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>

		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							已晒单(1)
						</a>
						<a class="mui-control-item" href="#item2mobile">
							未晒单(5)
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell mui-media">
										<a href="javascript:;">
											<div class="mui-pull-left" style="margin-right: 0.5rem;">
												<img src="image/li-img.jpg" class="mui-media-object" style="display: block;">
											</div>
											
											<div class="mui-media-body">
												<h5 class="mui-ellipsis-2">信息化推进办公室张彦合同付款信123息化123465789</h5>
												<div class="mui-row" id="hj-name">
													<div class="mui-col-xs-8">
														幸运码:10086
											        </div>
											        <div class="mui-col-xs-3" style="text-align: right;">
														<span class="mui-icon mui-icon-arrowright"></span>
											        </div>
												</div>
												<p class="mui-ellipsis">
													揭晓时间：2016-08-24      12:34
												</p>
												<div class="mui-row">
													<div class="mui-col-xs-8 tjsd">
														添加晒单
													</div>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										window.location.href = 'center-sun.html';
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 2));
										self.endPullUpToRefresh();
										mui(".mui-progressbar").each(function() {
											mui(this).progressbar({
												progress: this.getAttribute("data-progress")
											}).show();
										});
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell mui-media';
							li.innerHTML = '<a href="javascript:;"><div class="mui-pull-left" style="margin-right: 0.5rem;"><img src="image/li-img.jpg" class="mui-media-object" style="display: block;"></div><div class="mui-media-body"><h5 class="mui-ellipsis-2">信息化推进办公室张彦合同付款信123息化123465789</h5><div class="mui-row" id="hj-name"><div class="mui-col-xs-8">幸运码:10086</div><div class="mui-col-xs-3" style="text-align: right;"><span class="mui-icon mui-icon-arrowright"></span></div></div><p class="mui-ellipsis">揭晓时间：2016-08-24      12:34</p><div class="mui-row"><div class="mui-col-xs-8 tjsd">添加晒单</div></div></div></a>';
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);
			mui('.mui-slider-group').on('tap', 'a', function(e) {
				alert(11)
			});
			mui('.mui-slider-group').on('tap', '#hj-name', function(e) {
				alert(11456);
				return false;
			});
		</script>
		<script>
			mui(".mui-progressbar").each(function() {
				mui(this).progressbar({
					progress: this.getAttribute("data-progress")
				}).show();
			});
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				window.location.href = this.href;
			});
		</script>
	</body>

</html>