<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<title>新增地址</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/resizeRem.js"></script>
		<style>
			.mui-input-group { font-size: 0.55rem; padding-bottom: 0.5rem ;background: #EFEFF4;}
			.mui-input-row label {width: 30%;padding: 11px 15px;}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {width: 70%;font-size: 0.55rem;}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {   color: #FF5152;}
			.mui-button-row { background: #EFEFF4;}
			.btn { width: 90%; height: 1.8rem; background: #FF5152; font-size: 0.8rem; color: #FFFFFF;}
			.mui-input-group:before { height: 0px;}
			.mui-input-group:after {height: 0px;}
		</style>
	</head>
	
	<body>
		<div class="mui-content">
			<form class="mui-input-group">
				<div style="height: 0.5rem; background: #EFEFF4;"></div>
				<ul class="mui-table-view mui-table-view-chevron">
					<div class="mui-input-row">
					<label>收货人</label>
					<input type="text" class="mui-input-clear" placeholder="请输入您的名字">
				</div>
				<div class="mui-input-row">
					<label>手机号码</label>
					<input type="text" class="mui-input-clear" placeholder="请输入您的手机号码">
				</div>
				<div class="mui-input-row">
					<label>地址三级联动</label>
					<input type="text" class="mui-input-clear" placeholder="地址三级联动">
				</div>
				<div class="mui-input-row">
					<label>详细地址</label>
					<input type="text" class="mui-input-clear" placeholder="请输入您的详细地址">
				</div>
				</ul>
				<div style="height: 0.5rem; background: #EFEFF4;"></div>
				<ul class="mui-table-view mui-table-view-chevron">
				<div class="mui-input-row mui-checkbox mui-left">
						<label style="width: 70%;">设置为默认收货地址</label>
						<input name="checkbox" value="Item 1" type="checkbox">
				</div>
				</ul>
				
				<div style="height: 0.5rem; background: #EFEFF4;"></div>
				<div class="mui-button-row">
					<button type="button" class="btn" onclick="return false;">保存</button>&nbsp;&nbsp;
				</div>
			</form>
		</div>
		<script src="js/mui.min.js"></script>
	</body>

</html>