<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<title>提现记录</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/resizeRem.js"></script>
		<style>
			#ul .mui-input-row:after {
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    left: 15px;
			    height: 1px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #c8c7cc;
			}
			.mui-row:after, .mui-row:before {
			    display: block;
			}
			.mui-input-row { padding-left: 0.5rem;}
			.mui-input-row>span { padding: 0.3rem 0; font-size: 0.5rem;text-align: center;}
			.mui-row { background: #FFFFFF; padding-left: 0.5rem;}
			.tit>span { padding: 0.3rem 0; font-size: 0.6rem;text-align: center;}
		</style>
	</head>

	<body>
		<div class="mui-row tit">
			<span class="mui-col-xs-3">时间</span>
			<span class="mui-col-xs-3">账户信息</span>
			<span class="mui-col-xs-2">金额</span>
			<span class="mui-col-xs-2">手续费</span>
			<span class="mui-col-xs-2">状态</span>
		</div>
		<ul class="mui-table-view mui-table-view-chevron" id="ul">
			<div class="mui-row mui-input-row">
				<span class="mui-col-xs-3">12:34:54</span>
				<span class="mui-col-xs-3">账户信息</span>
				<span class="mui-col-xs-2">15元</span>
				<span class="mui-col-xs-2">15元</span>
				<span class="mui-col-xs-2">完成</span>
			</div>
			<div class="mui-row mui-input-row">
				<span class="mui-col-xs-3">12:34:54</span>
				<span class="mui-col-xs-3">账户信息</span>
				<span class="mui-col-xs-2">15元</span>
				<span class="mui-col-xs-2">15元</span>
				<span class="mui-col-xs-2">完成</span>
			</div>
			<div class="mui-row mui-input-row">
				<span class="mui-col-xs-3">12:34:54</span>
				<span class="mui-col-xs-3">账户信息</span>
				<span class="mui-col-xs-2">15元</span>
				<span class="mui-col-xs-2">15元</span>
				<span class="mui-col-xs-2">完成</span>
			</div>
		</ul>
		<script src="js/mui.min.js"></script>
	</body>

</html>