<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<title>个人中心</title>
		<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_UPDATE}/css/reset.css" />
		<link href="{G_TEMPLATES_UPDATE}/css/mui.min.css" rel="stylesheet" />
		<script src="{G_TEMPLATES_UPDATE}/js/resizeRem.js"></script>
		<script src="{G_TEMPLATES_UPDATE}/js/zepto.min.js" type="text/javascript"></script>
		<script src="{G_TEMPLATES_UPDATE}/js/mustache.min.js" type="text/javascript"></script>
		<style>
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #FF5152;
			}
			.mui-table-view {
				margin-top: 0.5rem;
				font-size: 0.55rem;
			}
			.update {color: #AAAAAA;}
			.mui-table-view .mui-media-object {
			    line-height: 50px;
			    max-width: 50px;
			    height: 50px;
			}
			#name>.mui-table-view-cell:after {
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    left: 15px;
			    height: 0px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #c8c7cc;
			}
			.mui-row { padding: 0.2rem 0; text-align: center; font-size: 0.47rem;}
			.cz { width: 90%; height: 0.8rem; margin: 0 auto; border: 1px solid #ADADAD;line-height: 0.8rem; font-size: 0.6rem;color: #FF5152; border: ;}
			.bd { width: 90%; height: 0.8rem; margin: 0 auto; background: #FF5152; line-height: 0.8rem; font-size: 0.6rem; color: #FFFFFF;}
		</style>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="index.html">
				<span class="mui-icon"><img src="{G_TEMPLATES_UPDATE}/icon/index.png"/></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="shoplist.html">
				<span class="mui-icon"><img src="{G_TEMPLATES_UPDATE}/icon/shop.png"/></span>
				<span class="mui-tab-label">全部奖品</span>
			</a>
			<a class="mui-tab-item" href="newaa.html">
				<span class="mui-icon"><img src="{G_TEMPLATES_UPDATE}/icon/new.png"/></span>
				<span class="mui-tab-label">最新揭晓</span>
			</a>
			<a class="mui-tab-item" href="sun.html">
				<span class="mui-icon"><img src="{G_TEMPLATES_UPDATE}/icon/sun.png"/></span>
				<span class="mui-tab-label">晒单</span>
			</a>
			<a class="mui-tab-item mui-active" href="center.html">
				<span class="mui-icon"><img src="{G_TEMPLATES_UPDATE}/icon/center-active.png"/></span>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>

		<ul class="mui-table-view mui-table-view-chevron" id="name">
			<li class="mui-table-view-cell mui-media">
				<a class="mui-navigate-right" href="center-grzx.html">
					<img class="mui-media-object head-img mui-pull-left" id="head-img" src="">
					<div class="mui-media-body" style="width: 50%; line-height: 25px;">
						Hello MUI
						<p>开通金牌会员</p>
					</div>
				</a>
			</li>
			<div class="mui-row">
				<span class="mui-col-xs-4">余额:<font color="#FF5152">￥35</font></span>
				<span class="mui-col-xs-4">可用福分:<font color="#FF5152">10</font></span>
				<span class="mui-col-xs-4">经验值:<font color="#FF5152">35</font></span>
			</div>
			<div class="mui-row" style="padding-bottom: 0.6rem;">
				<span class="mui-col-xs-6">
					<a href="center-recharge.html" class="cz">
						去充值
					</a>
				</span>
				<span class="mui-col-xs-6">
					<a href="#" class="bd">
						绑定手机
					</a>
				</span>
			</div>	
		</ul>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">
				<a href="center-record.html" class="mui-navigate-right">夺宝记录</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="center-access.html" class="mui-navigate-right">获得商品</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="center-sun.html" class="mui-navigate-right">我的晒单</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="center-zhmx.html" class="mui-navigate-right">账户明细</a>
			</li>
		</ul>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">
				<a href="center-management.html" class="mui-navigate-right">邀请管理<i class="mui-pull-right update">邀请成功可获得高额佣金</i></a>
			</li>
			<li class="mui-table-view-cell">
				<a href="center-address.html" class="mui-navigate-right">地址管理</a>
			</li>
		</ul>
		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell">
				<a href="center-help.html" class="mui-navigate-right">帮助中心</a>
			</li>
		</ul>
		<ul class="mui-table-view" style="margin-bottom: 3.0rem;">
			<li class="mui-table-view-cell" style="text-align: center;">
				<a>退出登录</a>
			</li>
		</ul>

		<script src="{G_TEMPLATES_UPDATE}/js/mui.min.js"></script>
		<script>
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				window.location.href = this.href;
			});
		</script>
	</body>

</html>